<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/naveen"
    tools:context=".rules">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="333dp"
        android:layout_height="370dp"
        android:text="Rules and Regulations: -The user should have to provide his/her Aadhar number and Mobile number. -The user have to enter the OTP that is sent to his aadhar registered mobile number. -A Complaint without any proof can be accepted if majority people registered that complaint -The Complaint with a valid video/audio/images can be taken into consideration at the time of proof submission. -If the complaint is true then corresponding action will be taken on the officials.  Caution: -If the Complaints are found to be Fake then the user will be penalised and sometimes can be imprisioned based on the act."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="127dp"
        android:layout_height="58dp"
        android:text="I Agree"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />
</androidx.constraintlayout.widget.ConstraintLayout>